# make ItemStack non-final

public-f net.minecraft.item.ItemStack

public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation field_178036_a #renderChunk
public net.minecraft.client.gui.GuiLanguage$List

public net.minecraft.entity.projectile.EntityArrow field_70254_i #inGround

public net.minecraft.client.renderer.entity.Render func_76975_c(Lnet/minecraft/entity/Entity;DDDFF)V #renderShadow

public net.minecraft.client.gui.Gui func_73733_a(IIIIII)V #drawGradientRect

public net.minecraft.client.renderer.WorldRenderer field_179010_r #isDrawing

protected net.minecraft.client.renderer.Tessellator field_178183_a #worldRenderer

public net.minecraft.client.renderer.entity.RenderItem field_175059_m #itemModelMesher

public net.minecraft.entity.item.EntityItem field_70292_b #age

public net.minecraft.client.resources.ResourcePackRepository$Entry field_110524_c #reResourcePack

public net.minecraft.client.settings.KeyBinding field_74512_d #keyCode
public net.minecraft.client.settings.KeyBinding field_74516_a #keybindArray

public net.minecraft.item.ItemStack field_151002_e #item

public net.minecraft.client.multiplayer.PlayerControllerMP field_85183_f #currentItemHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78781_i #blockHitDelay
public net.minecraft.client.multiplayer.PlayerControllerMP field_78778_j #isHittingBlock

public net.minecraft.client.Minecraft field_175621_X #renderItem

public net.minecraft.client.entity.AbstractClientPlayer field_175157_a #sendQueue
public net.minecraft.client.Minecraft field_175616_W #renderManager
public net.minecraft.client.Minecraft field_147128_au # textureMapBlocks

public net.minecraft.client.entity.EntityPlayerSP field_71159_c #mc

public net.minecraft.client.network.NetworkPlayerInfo field_178865_e #locationSkin

public net.minecraft.client.network.NetworkPlayerInfo field_178863_g #skinType

public net.minecraft.client.network.NetworkPlayerInfo field_178862_f #locationCape

public net.minecraft.entity.DataWatcher field_75695_b #watchedObjects

public net.minecraft.client.renderer.EntityRenderer field_175074_C #renderHand
public net.minecraft.client.renderer.EntityRenderer func_78470_f()V #updateTorchFlicker

public net.minecraft.item.ItemArmor field_77878_bZ #material

public net.minecraft.client.renderer.entity.Render func_180548_c(Lnet/minecraft/entity/Entity;)Z #bindEntityTexture

protected net.minecraft.client.network.NetworkPlayerInfo field_178864_d #playerTexturesLoaded

public net.minecraft.client.renderer.texture.TextureUtil func_110997_a(Z)V #setTextureClamped

public net.minecraft.client.renderer.texture.TextureUtil func_147951_b(Z)V #setTextureBlurred